; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
board = esp32dev
src_filter = +<esp32/>
build_flags = -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
lib_deps =
	ESP32 BLE Arduino
lib_ignore =
	BLEPeripheral
	ble-sdk-arduino
upload_speed = 460800
monitor_speed = 115200
upload_port = com5
monitor_port = com5


; comando per disabilitare il driver FTDI
; sudo kextunload -b com.apple.driver.AppleUSBFTDI
; sudo kextunload -b com.FTDI.driver.FTDIUSBSerialDriver

; Con le seguenti righe, si attiva il debugger hardware FTDI 2232
; debug_tool = esp-prog
; upload_protocol = esp-prog