# ESP32BLE

./: README.md
PlatformIO/ESP32BLE/: platformio.ini
PlatformIO/ESP32BLE/src/esp32/: main.cpp
Xamarin/Basic/: ESP32BLE.sln
Xamarin/Basic/ESP32BLE/: App.xaml  App.xaml.cs  BLEPage.xaml  BLEPage.xaml.cs  ESP32BLE.csproj  ESP32BLE.sln  MainPage.xaml  MainPage.xaml.cs
Xamarin/Basic/ESP32BLE.Android/: ESP32BLE.Android.csproj  MainActivity.cs
Xamarin/Basic/ESP32BLE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Basic/ESP32BLE.Android/Resources/: Resource.designer.cs
Xamarin/Basic/ESP32BLE.iOS/: AppDelegate.cs  ESP32BLE.iOS.csproj  Info.plist  Main.cs
Xamarin/Basic/ESP32BLE.iOS/Properties/: AssemblyInfo.cs
Xamarin/Basic/ESP32BLE/Models/: AdcValue.cs
